<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color-blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            height: 100%;
            width: 100%;
            position: fixed;
            border-collapse: collapse;
        }

        .block1 {
            background-color: yellow;
        }

        .block2 {
            background-color: darkgreen;
        }

        .block3 {
            background-color: blue;
        }

        .block4 {
            background-color: orange;

        }

        .block5 {
            background-color: purple;

        }

        .block6 {
            background-color: red;
        }

        .block7 {
            background-color: cyan;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="block1" colspan="6"></td>
    </tr>
    <tr>
        <td class="block2" colspan="3"></td>
        <td class="block3" colspan="3"></td>
    </tr>
    <tr>
        <td class="block4" colspan="2"></td>
        <td class="block5" colspan="2"></td>
        <td class="block6" colspan="2"></td>
    </tr>
    <tr>
        <td class="block7" colspan="6"></td>
    </tr>
</table>
</body>
</html>