<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color-blocks-div</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .color-blocks {
            height: 100%;
            width: 100%;
            position: fixed;
            border-collapse: collapse;

        }

        .color-blocks__block1 {
            width: 100%;
            height: 25%;
            background-color: yellow;
        }

        .color-blocks__block2 {
            width: 50%;
            height: 25%;
            float: left;
            background-color: darkgreen;
        }

        .color-blocks__block3 {
            width: 50%;
            height: 25%;
            float: right;
            background-color: blue;
        }

        .color-blocks__block4 {
            float: left;
            width: 33.33%;
            height: 25%;
            background-color: orange;

        }

        .color-blocks__block5 {
            float: left;
            width: 33.33%;
            height: 25%;
            background-color: purple;

        }

        .color-blocks__block6 {
            float: left;
            width: 33.33%;
            height: 25%;
            background-color: red;
        }

        .color-blocks__block7 {
            float: left;
            height: 25%;
            width: 100%;
            background-color: cyan;
        }
    </style>
</head>
<body>
<div class="color-blocks">
    <div class="color-blocks__block1"></div>
    <div class="color-blocks__block2"></div>
    <div class="color-blocks__block3"></div>
    <div class="color-blocks__block4"></div>
    <div class="color-blocks__block5"></div>
    <div class="color-blocks__block6"></div>
    <div class="color-blocks__block7"></div>
</div>
</body>
</html>