<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adapt-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media (min-width: 320px) {
            body {
                margin: 0;
                padding: 0;
            }

            img {
                display: block;
                max-width: 50%;
                margin: 0 auto;
            }

            h1, h2, h3 {
                color: rgb(31, 26, 23);
            }

            .header__title {
                background-color: rgb(181, 181, 181);
                padding: 15px;
                text-align: center;
                margin-right: 0;
                margin-bottom: 40px;
            }

            button {
                background-color: rgb(87, 146, 183);
                color: white;
                border: 1px solid rgb(73, 136, 176);
                border-top: 0;
                border-bottom: 0;
                padding: 15px;
                width: 100%;
            }

            main {
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
            }

            .main__block {
                background-color: rgb(246, 246, 246);
                text-align: center;
                padding-top: 10px;
                margin: 15px;
            }

            .main__text {
                padding: 15px;
                margin-top: 30px;
            }

            footer {
                padding: 25px 25px 35px 15px;
                font-size: 10px;
                background-color: rgb(87, 146, 183);
                color: rgb(187, 219, 229);
                border-top: 2px solid rgb(67, 133, 172);
            }

            p {
                color: rgb(166, 169, 173);
            }

            @media (min-width: 760px) {
                .main__block-news {
                    display: flex;
                }
            }
        }
    </style>
</head>
<body>
<header>
    <img src="linea.png" alt="image">
    <div class="header__title"><h1>Заголовок первого уровня</h1></div>
</header>
<main>
    <div class="main__block-news">
        <div class="main__block"><h3>Новость 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. At, nostrum.</p>
            <button>Читать далее</button>
        </div>
        <div class="main__block"><h3>Новость 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. At, nostrum.</p>
            <button>Читать далее</button>
        </div>
        <div class="main__block"><h3>Новость 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. At, nostrum.</p>
            <button>Читать далее</button>
        </div>
        <div class="main__block"><h3>Новость 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. At, nostrum.</p>
            <button>Читать далее</button>
        </div>
    </div>
    <div class="main__text">
        <h2>Lorem ipsum dolor sit amet, elit. Laboriosam, reiciendis?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            alias animi aperiam at autem beatae consequatur, culpa dolore,
            dolorem dolores ducimus eaque et eveniet expedita facilis
            fugit harum hic id in ipsam libero magni nemo neque nostrum
            quaerat quidem quis quisquam, quo quod ratione repudiandae rerum
            sunt totam voluptatem voluptates voluptatibus voluptatum. Aliquam
            aperiam beatae, consectetur deleniti dicta eaque eius ex facilis
            fuga illo inventore ipsa labore laboriosam minima molestiae non
            numquam obcaecati porro, possimus recusandae rerum ut voluptatem?
            Consectetur, corporis deleniti eveniet expedita nostrum quis sed
            soluta sunt veritatis. A ab commodi cupiditate dolorum eaque
            earum esse exercitationem facilis hic illum inventore nam
            necessitatibus nemo neque nesciunt nisi numquam odio, odit
            perferendis praesentium quam qui quis rem soluta tempora unde
            vero! Aliquam aut cumque debitis distinctio eius error esse
            explicabo fugit harum inventore ipsa iste libero magni, minima
            modi nam nihil nulla obcaecati quaerat quidem quod reprehenderit
            veritatis voluptatum. Amet blanditiis commodi cupiditate deserunt
            dolores error expedita fuga in, ipsam ipsum iste magnam maxime
            minus, natus nemo, nisi nostrum optio porro quisquam quod rem sapiente similique totam velit voluptatibus.
            Corporis distinctio dolores eius ipsam magni minima, modi necessitatibus nostrum numquam, officiis omnis
            quae quam, quis ratione saepe sint suscipit.</p>
        <h2>Lorem ipsum dolor sit amet, elit. Laboriosam, reiciendis?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi asperiores, commodi cupiditate
            debitis, earum laborum modi nam necessitatibus officia praesentium quae qui quibusdam quis quos sapiente
            sint tempore vitae voluptas. Ad aliquam, aspernatur cupiditate enim error est hic in itaque magnam, nemo
            praesentium quam quas quibusdam quo reiciendis repellendus voluptas! Asperiores cumque deserunt dicta
            dolorum earum expedita fuga inventore minus, modi officiis, porro qui? Asperiores eaque eveniet hic id ipsam
            magnam nulla officiis porro quas repellat repudiandae, sequi sit, tempora. Adipisci assumenda beatae cumque
            cupiditate dicta dignissimos doloremque ducimus fuga, id ipsum, labore, possimus praesentium sed voluptas
            voluptatem.</p>
        <h2>Lorem ipsum dolor sit amet, elit. Laboriosam, reiciendis?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam amet aut deserunt earum
            expedita, iste labore nisi non nostrum odio possimus sint voluptas voluptate. Ad alias aliquam animi
            consectetur cupiditate eius excepturi fugit hic iure labore maxime minus modi nihil nostrum nulla obcaecati
            odit officiis praesentium quae quidem repellat rerum, sequi soluta totam ullam, voluptas voluptatibus.
            Culpa, eveniet, obcaecati! Accusantium amet asperiores, aut blanditiis consequatur corporis culpa
            dignissimos ea error et facere fuga harum illo in incidunt ipsa itaque laborum molestiae nisi nostrum nulla
            officia placeat provident quas quidem quisquam quod ratione recusandae rem repudiandae sint suscipit tempore
            temporibus ullam veniam vitae, voluptas. Deleniti earum eius impedit modi.</p>
        <h2>Lorem ipsum dolor sit amet, elit. Laboriosam, reiciendis?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium ad animi aperiam assumenda at atque,
            aut blanditiis cum deleniti dolorem dolores doloribus dolorum ducimus esse excepturi facere facilis fugiat
            fugit harum hic inventore itaque libero magni minus natus necessitatibus nisi nostrum numquam obcaecati odio
            provident ratione recusandae rem rerum voluptas voluptatibus! Accusantium autem, doloribus esse, harum in
            numquam odit officia quisquam, suscipit unde vel veniam veritatis voluptates. Adipisci autem debitis
            deleniti molestias quis. Amet asperiores at dolorem, eaque expedita, harum minus modi numquam odio
            reiciendis repudiandae totam ut voluptates!</p>
    </div>
</main>
<footer>
    <div>&#169; Копирайт 2017</div>
</footer>
</body>
</html>