<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buttons</title>
    <style>
        .button1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cyan;
            border: 3px solid cadetblue;
            color: grey;
            outline: none;
        }

        .button1:hover {
            color: darkblue;
            border: 3px solid darkblue;
        }

        .button1:active {
            background-color: white;
        }

        .button2 {
            text-align: center;
            margin-left: 10px;
            background-color: purple;
            border: 3px solid purple;
            color: plum;
            padding: 10px;
            width: 70px;
            height: 70px;
        }

        .button2:hover {
            color: white;
            border: 3px solid palevioletred;
            outline: none;
        }

        .button2:active {
            outline: darkred;
            background-color: plum;
        }

        .button3 {
            margin-left: 10px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            color: blueviolet;
            background-color: cornflowerblue;
            border-radius: 3px;
            border: 4px solid royalblue;
        }

        .button3:hover {
            outline: none;
            box-shadow: 0 0 20px blue;
        }

        .button3:active {
            outline: none;
            box-shadow: 0 0 20px plum;
            background-color: palevioletred;
            border: 4px solid plum;
        }

        .button4 {
            margin-left: 15px;
            width: 100px;
            height: 100px;
            border-radius: 30%;
            background-color: mediumturquoise;
            border: 3px solid cadetblue;
            color: darkolivegreen;
            font-size: 17px;
            outline: none;
        }

        .button4:hover {
            color: darkblue;
            text-shadow: 0 1px 2px red;
            border: 3px solid darkblue;
        }

        .button4:active {
            background-color: cornflowerblue;
        }

        .button5 {
            margin-left: 15px;
            width: 100px;
            height: 70px;
            border-radius: 10%;
            background-color: cornflowerblue;
            border: 3px solid cornflowerblue;
            color: whitesmoke;
            font-size: 17px;
            outline: none;
        }

        .button5:hover {
            text-shadow: 3px 3px 7px cyan;
            border: 5px solid cyan;
        }

        .button5:active {
            border: 3px solid black;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }
    </style>
</head>
<body>
<button class="button1">Кнопка 1</button>
<button class="button2">Кнопка 2</button>
<input class="button3" type="submit" value="Кнопка 3">
<input class="button4" type="submit" value="Кнопка 4">
<button class="button5">Кнопка 5</button>
</body>
</html>