<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pagination</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin-top: 200px;
            text-align: center;
            padding: 4px;
        }

        ul li {
            display: inline;
            margin-right: 5px;
            border: 1px solid #3F3F3F;
            background-color: #3F3F3F;
            padding: 10px 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        ul li:hover {
            background-color: #FF6600;
            border-color: #FF6600;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">&#8249; Предыдущая</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">Следующая &#8250;</a></li>
</ul>
</body>
</html>