<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>first-layout-div</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .tittle1 {
            height: 9.5%;
        }

        .tittle2 {
            height: 15%;
        }

        .menu {
            positon: absolute;
            background-color: rgb(235, 227, 121);
            width: 250px;
            vertical-align: top;
            font-size: 17px;
            height: 90%;
            float: left;
        }

        .main-text {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(158, 207, 224);
            color: rgb(0, 0, 225);
            text-align: center;
            vertical-align: center;
            font-size: 30px;
        }

        img {
            float: left;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .football-text-block {
            margin-left: 250px;
            padding-left: 30px;
            font-size: 20px;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-position: inside;
        }

        .clearfix {
            clear: both;

        }
    </style>
</head>
<body>
<div class="main-text tittle1">ПРИВЕТ УЧАСТНИКАМ СОЕВНОВАНИЙ!</div>
<div class="menu">
    <ul>
        <h3>Виды спорта:</h3>
        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный
                спорт</a></li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD#%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8">биатлон</a>
        </li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба
                из лука</a></li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки
                в длину</a></li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки
                в высоту</a></li>
    </ul>
</div>
<div class="football-text-block">
    <h2>ФУТБОЛ</h2>
    <img src="football.png" alt="football">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, optio, recusandae.
        Accusamus accusantium adipisci atque cupiditate dicta dolor dolorum error et eveniet
        id ipsa itaque labore laudantium molestiae nihil non, quas quasi quos repudiandae
        voluptatum! Accusantium assumenda, atque dolor ducimus ea eum laboriosam necessitatibus
        non odio officia quibusdam quidem, rerum sed soluta tempore ullam veniam! Consectetur
        deleniti eaque eius facere hic pariatur quas sit ut? A, alias aut culpa dolor eaque
        est excepturi ipsa, ipsum minus officia quod tempore voluptates!</p>
    <p>At cumque nam nobis quos voluptatum. Assumenda culpa cum cupiditate deserunt dicta
        distinctio dolores dolorum eius eligendi fugiat illo illum ipsam laboriosam magnam magni
        molestias nihil nisi numquam obcaecati, odit omnis optio perferendis possimus quae
        quas quo repellendus saepe sit soluta suscipit temporibus tenetur totam ut veritatis
        vitae voluptas voluptates? Alias commodi dolorum eos molestias numquam odit quae rem
        sit, suscipit. A accusamus aperiam, harum magni quia quisquam? Asperiores beatae error s
        ed vero voluptas. Ad, at autem consequuntur doloremque error iusto maxime molestias, nisi
        praesentium quaerat quod sit vel voluptatum! At consectetur corporis cumque dignissimos
        doloremque dolorum eveniet ex illo illum impedit libero, nesciunt odio pariatur possimus
        quis quod repellat voluptatum? Consequatur dignissimos facilis incidunt labore laudantium
        perspiciatis praesentium voluptatibus. Consequatur, doloremque eaque, explicabo fuga
        incidunt labore maxime molestias neque perspiciatis possimus praesentium quae quaerat
        qui quibusdam quidem? A alias animi atque deleniti dicta doloremque eaque explicabo
        incidunt iste iure laboriosam nam necessitatibus, nisi obcaecati odio optio pariatur
        repellat reprehenderit temporibus ullam ut velit vitae. Aperiam harum minima perspiciatis
        quas voluptates! Amet consequuntur doloremque dolores eius excepturi harum laudantium
        maiores minus molestias mollitia necessitatibus nesciunt numquam perspiciatis placeat
        quas recusandae reiciendis soluta, tempora temporibus voluptatibus? Dolor error explicabo
        fuga in libero mollitia quis tempore? Consequuntur culpa cumque deserunt in, iste
        magnam magni minima ullam veritatis vitae! Dolor nam quas suscipit!</p>
</div>
<div class="clearfix"></div>
<div class="main-text tittle2">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
</body>
</html>