<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>css chess</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table td {
            width: 50px;
            height: 50px;
            border: 1px solid gray;
        }

        tr:nth-child(even) {
            background-color: black;
        }

        tr > td:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) > td:nth-child(even) {
            background-color: black;
        }

        tr:first-child > td:nth-child(n) {
            background-color: rgb(129, 238, 126);
            height: 25px;
        }

        tr:last-child > td {
            background-color: rgb(129, 238, 126);
            height: 25px;
        }

        td:first-child {
            background-color: rgb(129, 238, 126);
            width: 25px;
        }

        tr:nth-child(n) > td:last-child {
            background-color: rgb(129, 238, 126);
            width: 25px;
        }


    </style>
</head>
<body>
<table class="chess">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>