<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>icon-fonts</title>
    <style>
        .body {
            min-width: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
            background-color: rgb(230, 230, 230);
        }

        .title {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: rgb(38, 38, 38);
        }

        .icon {
            font-size: 60px;
            color: rgb(254, 254, 254);
            background-color: rgb(52, 52, 52);
            padding: 6px;
            border-radius: 5px 0 0 5px;
        }

        .icon-text {
            color: white;
            height: 70px;
            padding-left: 10px;
            margin-top: 2px;

        }

        p {
            font-family: 'Fira Sans', sans-serif;
        }

        a {
            font-family: 'Fira Sans', sans-serif;
            color: white;
            text-decoration: none;
        }

        .icon-fonts__block {
            display: flex;
            align-items: center;
            background-color: rgb(253, 148, 8);
            width: 100%;
            border-radius: 5px;
            border-bottom: 2px solid black;
        }

        .icon-fonts {
            display: grid;
            grid-column-gap: 5px;
            grid-row-gap: 15px;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: auto;
        }
    </style>
</head>
<body class="body">
<h1 class="title">КНОПКИ С ИСПОЛЬЗОВАНИЕМ <br>
    ИКОНИЧЕСКИХ ШРИФТОВ</h1>
<div class="icon-fonts">
    <div class="icon-fonts__block">
        <div class="icon-facebook"><span class="icon-facebook2 icon"></span></div>
        <div class="icon-text"><p>Facebook</p>
            <a href="#" style="text-decoration: none;">Посетить Facebook</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-twitter icon"></span></div>
        <div class="icon-text"><p>Twitter</p>
            <a href="#">Посетить Twitter</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-google2 icon"></span></div>
        <div class="icon-text">
            <p>Google</p>
            <a href="#">Посетить Google</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-pinterest2 icon"></span></div>
        <div class="icon-text"><p>Pinterest</p>
            <a href="#">Посетить Pinterest</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-windows8 icon"></span></div>
        <div class="icon-text"><p>Windows 8</p>
            <a href="#">Microsoft Windows 8</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-github icon"></span></div>
        <div class="icon-text"><p>Github</p>
            <a href="#">Посетить Github</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-css3 icon"></span></div>
        <div class="icon-text"><p>СSS3</p>
            <a href="#">Взгляните на СSS3</a></div>
    </div>
    <div class="icon-fonts__block">
        <div><span class="icon-html-five2 icon"></span></div>
        <div class="icon-text"><p>HTML5</p>
            <a href="#">Узрите HTML5</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-rss2 icon"></span></div>
        <div class="icon-text"><p>RSS</p>
            <a href="#">Подпишитесь по RSS</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-cogs icon"></span></div>
        <div class="icon-text"><p>Настройки</p>
            <a href="#">Перейти к настройкам</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-home3 icon"></span></div>
        <div class="icon-text"><p>Главная</p>
            <a href="#">На главную страницу</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-download3 icon"></span></div>
        <div class="icon-text"><p>Скачать</p>
            <a href="#">Размер: 32.4кб</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-skype icon"></span></div>
        <div class="icon-text"><p>Skype</p>
            <a href="#">Позвонить по Skype</a></div>
    </div>
    <div class="icon-fonts__block">
        <div><span class="icon-IE icon"></span></div>
        <div class="icon-text"><p>Explorer</p>
            <a href="#">Установить IE 10</a></div>
    </div>
    <div class="icon-fonts__block">
        <div><span class="icon-chrome icon"></span></div>
        <div class="icon-text"><p>Google Chrome</p>
            <a href="#">Установить Chrome</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-firefox icon"></span></div>
        <div class="icon-text"><p>Mozilla Firefox</p>
            <a href="#">Установить Firefox</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-opera icon"></span></div>
        <div class="icon-text"><p>Opera</p>
            <a href="#">Установить Opera</a></div>
    </div>
    <div class="icon-fonts__block">
        <div><span class="icon-safari icon"></span></div>
        <div class="icon-text"><p>Aplle Safari</p>
            <a href="#">Установить Safari</a></div>
    </div>
    <div class="icon-fonts__block">
        <div><span class="icon-steam2 icon"></span></div>
        <div class="icon-text"><p>Steam клиент</p>
            <a href="#">Установить Steam</a></div>
    </div>
    <div class="icon-fonts__block">
        <div><span class="icon-appleinc icon"></span></div>
        <div class="icon-text"><p>Apple</p>
            <a href="#">Перейти на сайт</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-film icon"></span></div>
        <div class="icon-text"><p>Видеозаписи</p>
            <a href="#">Посмотреть видео</a></div>
    </div>
    <div class="icon-fonts__block">
        <div><span class="icon-images icon"></span></div>
        <div class="icon-text"><p>Галерея</p>
            <a href="#">Посмотреть галерею</a>
        </div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-music icon"></span></div>
        <div class="icon-text"><p>Аудиозаписи</p>
            <a href="#">Послушать аудио</a></div>
    </div>

    <div class="icon-fonts__block">
        <div><span class="icon-user icon"></span></div>
        <div class="icon-text"><p>Профиль</p>
            <a href="#">Перейти в
                профиль</a></div>
    </div>

</div>
</body>
</html>