<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>foto-border</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .border {
            border: 10px solid rgb(129, 238, 126);
            width: 400px;
            height: 267px;

        }

        .border::after {
            position: absolute;
            content: "";
            background-color: rgb(15, 112, 1);
            width: 410px;
            height: 277px;
            left: 20px;
            top: 20px;
            z-index: -1;
        }

        .border::before {
            position: absolute;
            content: "";
            width: 410px;
            height: 277px;
            left: 30px;
            top: 30px;
            background-color: rgb(11, 84, 1);
            z-index: -2;
        }
    </style>
</head>
<body>
<div class="border"><img src="cat.jpg" alt="cat"></div>
</body>
</html>